
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ubc-library-rc.github.io/abacus/en/guides/user/">
      
      <link rel="icon" href="../../../media/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>User guide - Abacus resources</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Abacus resources" class="md-header__button md-logo" aria-label="Abacus resources" data-md-component="logo">
      
  <img src="../../../media/abacus-header.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abacus resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User guide
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Abacus resources" class="md-nav__button md-logo" aria-label="Abacus resources" data-md-component="logo">
      
  <img src="../../../media/abacus-header.png" alt="logo">

    </a>
    Abacus resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        About Abacus
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        User guide
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    Login
  </a>
  
    <nav class="md-nav" aria-label="Login">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-first-login" class="md-nav__link">
    Your first login
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    Search
  </a>
  
    <nav class="md-nav" aria-label="Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-search" class="md-nav__link">
    Default search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-search" class="md-nav__link">
    Advanced search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-vs-global-search" class="md-nav__link">
    Local vs global search
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-syntax" class="md-nav__link">
    Search syntax
  </a>
  
    <nav class="md-nav" aria-label="Search syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean-logical-operators" class="md-nav__link">
    Boolean logical operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querying-specific-fields" class="md-nav__link">
    Querying specific fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-a-date-range" class="md-nav__link">
    Specifying a date range
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    Download
  </a>
  
    <nav class="md-nav" aria-label="Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linking-and-downloading-individual-files" class="md-nav__link">
    Linking and downloading individual files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-downloads" class="md-nav__link">
    Bulk downloads
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpsupport" class="md-nav__link">
    Help/support
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../privacy/" class="md-nav__link">
        Privacy policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../dataset_code/">Dataset code</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Dataset code" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Dataset code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset_code/bc_assessment/bc_assessment/" class="md-nav__link">
        BC Assessment data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset_code/pccf/pccf/" class="md-nav__link">
        Postal Code Conversion Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Abacus administrators
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Abacus administrators" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Abacus administrators
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../dataset_code/dataverse_utils/docs/">Dataverse utilities</a>
          
            <label for="__nav_5_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Dataverse utilities" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Dataverse utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset_code/dataverse_utils/docs/api_ref/" class="md-nav__link">
        API reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset_code/dataverse_utils/docs/scripts/" class="md-nav__link">
        Scripts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset_code/dataverse_utils/docs/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dataset_code/dataverse_utils/docs/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../adding_data/" class="md-nav__link">
        Adding data
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#login" class="md-nav__link">
    Login
  </a>
  
    <nav class="md-nav" aria-label="Login">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-first-login" class="md-nav__link">
    Your first login
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search" class="md-nav__link">
    Search
  </a>
  
    <nav class="md-nav" aria-label="Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-search" class="md-nav__link">
    Default search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-search" class="md-nav__link">
    Advanced search
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-vs-global-search" class="md-nav__link">
    Local vs global search
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-syntax" class="md-nav__link">
    Search syntax
  </a>
  
    <nav class="md-nav" aria-label="Search syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean-logical-operators" class="md-nav__link">
    Boolean logical operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#querying-specific-fields" class="md-nav__link">
    Querying specific fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-a-date-range" class="md-nav__link">
    Specifying a date range
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    Download
  </a>
  
    <nav class="md-nav" aria-label="Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linking-and-downloading-individual-files" class="md-nav__link">
    Linking and downloading individual files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-downloads" class="md-nav__link">
    Bulk downloads
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpsupport" class="md-nav__link">
    Help/support
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="user-guide">User guide<a class="headerlink" href="#user-guide" title="Permanent link">&para;</a></h1>
<p>While Abacus is designed to be as easy to use as possible, searching for and using data is complex by its very nature. To help you start to navigate Abacus, here are some basic instructions on key activities and functions. If you already know the basics and wish to explore further, please see the <a href="https://ubc-library-rc.github.io/abacus/en/guides/user/search">search syntax</a> page and the <a href="https://guides.dataverse.org/en/5.6">Advanced User's Guide</a>.</p>
<h2 id="login">Login<a class="headerlink" href="#login" title="Permanent link">&para;</a></h2>
<h3 id="your-first-login">Your first login<a class="headerlink" href="#your-first-login" title="Permanent link">&para;</a></h3>
<p>If you have never logged in to Abacus, when you log in for the <strong>first time</strong> from your institutional web page, you will be taken to the account creation page. Abacus will automatically create an account which uses information provided by your institution.</p>
<p>Verify that your account details are correct and confirm them.</p>
<p>Click on the <em>Abacus</em> logo at the top left of the page, and you will be able to use the Abacus service.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You will only need to perform the above on your very first login.</p>
</div>
<p>The primary <em>Abacus</em> web page is located at <a href="https://abacus.library.ubc.ca">https://abacus.library.ubc.ca</a>. Anyone may search <em>Abacus</em> and view the data descriptions but many data files can only be accessed by users affiliated with SFU, UBC, UNBC, or UVic. To work with these licensed files you will need to <strong>log in</strong> with your university credentials. </p>
<p>If you have come directly to the <em>Abacus</em> home page, as opposed to navigating from your institution's library web site, follow these instructions to <strong>log in</strong>:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">SFU, UBC, and UNBC users</label><label for="__tabbed_1_2">UVic users</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Use the <strong>Log In</strong> link at the extreme right of the top menu bar.</p>
<p><img alt="Where to login" class="guide_image" src="images/login.png" /> </p>
<p>By default, you will be presented with a drop down list showing SFU, UBC, and UNBC. Select your institution and login using the credentials supplied by your university, such as the Campus-wide Login (CWL) used at the University of British Columbia.</p>
<p><img alt="Login screen" class="guide_image" src="images/selectscreen.png" /> </p>
<p>If the drop-down list of institutions is not visible and you are being prompted for username/password authentication, you will see <strong>Other options</strong>  underneath the dialogue boxes, with a button labelled <strong>Your Institution</strong>. Clicking on this button will produce the drop-down list as described above.</p>
<p><img alt="Switch to institutional login" class="guide_image" src="images/switch.png" /> </p>
<p><strong>It is not necessary to select a username/password for Abacus</strong>, an account will be created for you the first time you login. Your institutional login ID is all that is required to access and download files to which your university has access. </p>
</div>
<div class="tabbed-block">
<p><a href="https://login.ezproxy.library.uvic.ca/login?url=https://abacus.library.ubc.ca/dataverse/uvic">Login here</a> using your university credentials. After login you will be redirected to the UVic collection in Abacus.</p>
</div>
</div>
</div>
<h2 id="search">Search<a class="headerlink" href="#search" title="Permanent link">&para;</a></h2>
<p>This section introduces Abacus search options. For more information see the <a href="https://ubc-library-rc.github.io/abacus/en/guides/user/search">search syntax</a> page.</p>
<h3 id="default-search">Default search<a class="headerlink" href="#default-search" title="Permanent link">&para;</a></h3>
<p>Searching is possible from almost anywhere inside Abacus. From the main page at <a href="https://abacus.library.ubc.ca">https://abacus.library.ubc.ca</a>, the search feature will search the <em>entire</em> contents of Abacus, including material to which your institution may not have access.</p>
<p><img alt="Search box" class="guide_image" src="images/search_box.png" /> </p>
<p>To easily limit your search to material to which your account has access, select your university from the icons at the top of the page.</p>
<p><img alt="Limit to insitutions's data" class="guide_image" src="images/institution.png" /> </p>
<p>To limit your search to material that is available to the public without login, select the <a href="https://abacus.library.ubc.ca/dataverse/abacus-open">Abacus Open Data</a> icon.</p>
<p><img alt="Limit to open data" class="guide_image" src="images/open_data_button.png" /> </p>
<p>Should your search produce too many results, it can be narrowed by selecting the facets on the left side of the page, such as "Producer Name".</p>
<p><img alt="Apply facets" class="guide_image" src="images/facet_apply.png" /> </p>
<p>Facets may also be discarded once applied by clicking on them after they appear at the top of the search results.</p>
<p><img alt="Remove facets" class="guide_image" src="images/facet_remove.png" /> </p>
<h4 id="selected-search-tips">Selected search tips<a class="headerlink" href="#selected-search-tips" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Boolean operators</strong>. By default, search terms are connected with the Boolean <code class="highlight">OR</code> operator. Use <code class="highlight">AND</code> between search terms if you would like results to contain <em>all</em> your terms: e.g. <code class="highlight">adult AND literacy AND education</code>.</li>
<li><strong>Searching for phrases</strong>. Enclose search terms in double quotation marks to find records that contain the exact phrase: e.g. <code class="highlight">&quot;adult literacy&quot;</code>. Be careful not to inadvertently exclude material of interest: for example, a search for <code class="highlight">&quot;adult literacy survey&quot;</code>  will return the <em>International Adult Literacy Survey (IALS)</em>, but not the <em>Adult Literacy and Life Skills Survey</em>.</li>
<li><strong>Wildcards</strong>. Abacus supports single- and multiple-character wildcards:<ul>
<li><code class="highlight">?</code> to match one character. <code class="highlight">?oom</code> matches "zoom", "room", and "boom", but not "broom".</li>
<li><code class="highlight">*</code> to match zero or more characters. <code class="highlight">revolution*</code> matches "revolution", "revolutionary", and "revolutionaries".</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Wildcard operators function only on terms, not phrases.</p>
</div>
<p>For more detail and additional tips see <a href="#search-syntax">Search syntax</a>.</p>
<h3 id="advanced-search">Advanced search<a class="headerlink" href="#advanced-search" title="Permanent link">&para;</a></h3>
<p>The <strong>Advanced</strong> search will allow you to search by very specific individual fields and to <strong>search within the data itself</strong> for applicable datasets. Note that not all datasets have variable-level searching implemented, nor does every study in Abacus have every field filled, as some values are not applicable to some types of datasets.</p>
<h3 id="local-vs-global-search">Local vs global search<a class="headerlink" href="#local-vs-global-search" title="Permanent link">&para;</a></h3>
<p>Abacus supports two distinct <strong>search scopes</strong>: "global" and "local". Using the search box on the left-hand side of the user interface will limit results to the dataverse currently selected (a "local" search), while using the search box through selecting the "Search" drop-down menu at the top of the user interface will execute a query on all dataverses in the Abacus Data Network (a "global" search, as shown below).</p>
<p><img alt="Global search" class="guide_image" src="images/global_search.png" /> </p>
<h2 id="search-syntax">Search syntax<a class="headerlink" href="#search-syntax" title="Permanent link">&para;</a></h2>
<h3 id="boolean-logical-operators">Boolean logical operators<a class="headerlink" href="#boolean-logical-operators" title="Permanent link">&para;</a></h3>
<p><strong>Boolean logical operators</strong> greatly improve the power and efficiency of queries. By default, search terms are connected with the Boolean <code class="highlight">OR</code> operator. Thus, the search <code class="highlight">adult literacy survey</code> will match material containing "adult", "literacy", or "survey", but not necessarily all three. For results that contain all search terms, use the <code class="highlight">AND</code> operator: <code class="highlight">adult AND literacy AND survey</code>. </p>
<p>In addition to the <code class="highlight">AND</code> and <code class="highlight">OR</code> operators, other useful Boolean operators include <code class="highlight">NOT</code>, <code class="highlight">+</code>, and <code class="highlight">-</code>. </p>
<p>The <code class="highlight">NOT</code> and <code class="highlight">-</code> operators function similarly, requiring that the term following the operator not be present in search results, while the <code class="highlight">+</code> operator requires that the term is present. For instance, <code class="highlight">literacy NOT child</code>, or <code class="highlight">literacy -child</code>, will return all results containing "literacy" without the term "child", while <code class="highlight">+&quot;adult literacy&quot; survey</code> returns results with the phrase "adult literacy" that may or may not contain the term "survey".</p>
<p>In addition to their word form, Boolean operators can also be called in symbol form:</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>AND</td>
<td>&amp;&amp;</td>
</tr>
<tr>
<td>OR</td>
<td>||</td>
</tr>
<tr>
<td>NOT</td>
<td>!</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>To use Boolean operators in word form (e.g. <code class="highlight">AND</code>, <code class="highlight">OR</code>, <code class="highlight">NOT</code>), all letters must be uppercase. Additionally, when using the <code class="highlight">!</code> operator, unlike its word form <code class="highlight">NOT</code>, do not include a space before the term it applies to.</p>
<p><strong>correct:</strong> <code class="highlight">education !primary</code><br />
<strong>incorrect:</strong> <code class="highlight">education ! primary</code>.</p>
</div>
<p>For added control over the Boolean logic of a search, users can <strong>group clauses to form sub-queries</strong> using parentheses. Searching for <code class="highlight">vaccine AND (&quot;corona virus&quot; OR &quot;COVID-19&quot;)</code> will return material that matches either "vaccine" and "corona virus" or "vaccine" and "COVID-19".</p>
<h3 id="querying-specific-fields">Querying specific fields<a class="headerlink" href="#querying-specific-fields" title="Permanent link">&para;</a></h3>
<p>Users can also narrow their search within Abacus by <strong>querying specific fields</strong>. The syntax for this requires, first, specifiying the field to be searched (e.g. <code class="highlight">title</code>), followed by a <code class="highlight">:</code>, and then the term to search for: <code class="highlight"><span class="n">title</span><span class="o">:</span><span class="n">financial</span></code>. (NOTE: There is no space between the colon and the search term. )</p>
<p>Searching for multiple terms within a field requires specifying the field before each term. For example, the sytnax for searching for the terms "labour", "force", and "survey" within the "title" field is <code class="highlight"><span class="n">title</span><span class="o">:</span><span class="n">labour</span> <span class="n">AND</span> <span class="n">title</span><span class="o">:</span><span class="n">force</span> <span class="n">AND</span> <span class="n">title</span><span class="o">:</span><span class="n">survey</span></code>. Using the query <code class="highlight"><span class="n">title</span><span class="o">:</span><span class="n">labour</span> <span class="n">force</span> <span class="n">survey</span></code> will search for "labour" in the "title" field and "force" and "survey" in any other metadata field. To search for the phrase "labour force survey" in the "title" field, wrap the phrase in double quotation marks: <code class="highlight">title:&quot;labour force survey&quot;</code>.</p>
<h3 id="specifying-a-date-range">Specifying a date range<a class="headerlink" href="#specifying-a-date-range" title="Permanent link">&para;</a></h3>
<p>Searching by <strong>specifying a date range</strong> can also be an effective way to find data. Range syntax is denoted in Abacus as <code class="highlight">[ TO ]</code>, where both a lower and upper bound are specified. Different types of brackets indicate whether these bounds are inclusive or exclusive. Square brackets <code class="highlight">[]</code> represent inclusive lower and upper bounds, whereas curly brackets <code class="highlight">{}</code> represent exclusive bounds. These can be combined in a single query: <code class="highlight">{1956-02-16 TO 1988-05-03]</code>.</p>
<p>Dates in Abacus are formatted as <code class="highlight">YYYY-MM-DD</code>, where:  </p>
<ul>
<li><code class="highlight">YYYY</code> is the year,</li>
<li><code class="highlight">MM</code> is the month,</li>
<li><code class="highlight">DD</code> is the day of the month,</li>
</ul>
<p><strong>Truncation:</strong> Users do not need to specify complete dates and times to search using date ranges. For instance, the search <code class="highlight">pubdate:[1956 TO 1998-05]</code> using the "publication date" field will produce relevant material from (and including) 1 January 1956 through 31 May 1998.</p>
<p><strong>Wildcard:</strong> You may use the <code class="highlight">*</code> wildcard as the lower or upper bound. Entering <code class="highlight">[* TO 2001-09-11}</code> would return all matched items from the earliest in the repository up to (but excluding) 11 September 2001, whereas entering <code class="highlight">[2001-09-11 TO *]</code> would return all matched items from (and including) 11 September 2001 up to the most recent matched deposit.</p>
<h2 id="download">Download<a class="headerlink" href="#download" title="Permanent link">&para;</a></h2>
<p>Once you've found a data set in the search, click on the title and you'll be taken to its page. By default, you are taken to a short display with an abstract and a listing of files. For each file, you may have several options, depending on its type.</p>
<ul>
<li>
<p>To quickly download the file, click on the <strong>Download</strong> button</p>
</li>
<li>
<p>For statistical files which are available for online analysis, you can view their contents and download in a variety of formats by using the <strong>Explore</strong> button. You will also be able to view summary statistics for these data sets and create cross-tabulations, as well as search within the data set itself at the variable level.</p>
</li>
</ul>
<h3 id="linking-and-downloading-individual-files">Linking and downloading individual files<a class="headerlink" href="#linking-and-downloading-individual-files" title="Permanent link">&para;</a></h3>
<ul>
<li>To see a preview (if available), permanent URL and other metadata for a particular file, click on the <strong>filename</strong>. The next page will provide citations for both the data set and the individual <em>file</em>, as well as a record of any changes to the file itself. The file may be downloaded by clicking the <strong>Download</strong> button. The metadata tab will may also provide a direct download link (if available), and display an md5 checksum should you wish to verify your download.</li>
</ul>
<p>If there is no direct download link, and programmatic access is required, the using the equivalent of the following <code class="highlight">curl</code> commands will allow direct download.</p>
<h4 id="publicly-accessible-data-files">Publicly accessible data files<a class="headerlink" href="#publicly-accessible-data-files" title="Permanent link">&para;</a></h4>
<p>As an example, the <a href="https://dvn.library.ubc.ca/dataset.xhtml?persistentId=hdl:11272.1/AB2/GGXMM2&amp;version=2.0">2020 Labour Force Survey</a> data:</p>
<p>File page for the <strong>August 2020 ASCII data</strong>:</p>
<p><code class="highlight">https://dvn.library.ubc.ca/file.xhtml?persistentId=hdl:11272.1/AB2/GGXMM2/KMGN1A&amp;version=2.0</code></p>
<p>To download this file:</p>
<p><code class="highlight">curl &quot;https://abacus.library.ubc.ca/api/access/datafile/:persistentId/?persistentId=hdl:11272.1/AB2/GGXMM2/KMGN1A&quot; -o micro2020-08.zip&quot;</code></p>
<h4 id="licensed-data">Licensed data<a class="headerlink" href="#licensed-data" title="Permanent link">&para;</a></h4>
<p>To download licensed data, you will need an API token (see the <a href="http://guides.dataverse.org/en/5.6">Advanced User's Guide</a>)</p>
<p>As an example, the <a href="https://dvn.library.ubc.ca/dataset.xhtml?persistentId=hdl:11272.1/AB2/PCTBFN&amp;version=1.0">CanMap Content Suite, v2019.3</a>:</p>
<p>File page for the <strong>WatershedsRegion.zip</strong> file:</p>
<p><code class="highlight">https://dvn.library.ubc.ca/file.xhtml?persistentId=hdl:11272.1/AB2/PCTBFN/IBVPVN&amp;version=1.0</code></p>
<p>To download this file:</p>
<p><code class="highlight">curl -H &quot;X-Dataverse-key: YOURAPITOKEN&quot; &quot;https://abacus.library.ubc.ca/api/access/datafile/:persistentId/?persistentId=hdl:11272.1/AB2/PCTBFN/IBVPVN&quot; -o WatershedsRegion.zip</code></p>
<p>Where YOURAPITOKEN is your account's API token.</p>
<h3 id="bulk-downloads">Bulk downloads<a class="headerlink" href="#bulk-downloads" title="Permanent link">&para;</a></h3>
<p>To download multiple files at once, select the checkbox at the left of the top row of the file table. This will automatically select all of the files in the study. Download the files using <strong>Download</strong> button on the top row of the table. </p>
<p>For data sets with very large files, such as the geospatial datasets from <em>DMTI Spatial Inc.</em> or compilations of lidar or orthoimagery, downloads may be truncated due to size limits on zip files. Other download options are available, such as API based downloads (as per the <a href="http://guides.dataverse.org/en/5.6">Advanced User's Guide</a>).</p>
<h2 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link">&para;</a></h2>
<p>To view the metadata or detailed description of the material in Abacus, select the <strong>Metadata</strong> tab of the data set in which you are viewing. By default, citation metadata is visible, with other sections of metadata (such as Geospatial data) is only visible after clicking on the appropriate button. </p>
<p>For many social science data sets, much of the metadata will be stored in the <em>Social Science and Humanities Metadata</em> section, such as sample information, etc.</p>
<p>Study metadata can be exported in a variety of formats for use in other applications by selecting the format desired from the <strong>Export Metadata</strong> button found just above the citation metadata. Some formats can be used with citation managers, such as DataCite and Dublin Core, but import formats are dependent entirely on the citation manager software.</p>
<h2 id="helpsupport">Help/support<a class="headerlink" href="#helpsupport" title="Permanent link">&para;</a></h2>
<p>For more detailed information beyond this brief guide, please see the <a href="http://guides.dataverse.org/en/5.6">Advanced User's Guide</a>, which will give a detailed overview of the use of Dataverse, the software which powers Abacus.</p>
<p>Support within Abacus itself is available as well. For email assistance, use the <strong>Support</strong> link in the interface menu bar.</p>
<p>For support with specific data sets, or to report errors and technical issues, within each record you can use the <strong>Contact</strong> button just above and to the right of the dataset title. Note that in most cases, the <strong>Support</strong> and <strong>Contact</strong> buttons will be sent to the same people, ie <em>Abacus Support</em>.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: About Abacus" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              About Abacus
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../privacy/" class="md-footer__link md-footer__link--next" aria-label="Next: Privacy policy" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Privacy policy
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022, Abacus Data Network
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ubc-library-rc/abacus" target="_blank" rel="noopener" title="View content in GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.top", "header.autohide", "content.code.annotate", "navigation.indexes"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>